{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Data Source=(localdb)\\v11.0;Initial Catalog=SportsStore;Integrated Security=SSPI;MultipleActiveResultSets=true"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Data Source=(localdb)\\v11.0;Initial Catalog=Identity;Integrated Security=SSPI;MultipleActiveResultSets=true"
    }
  }
}
